@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap");

:root {
	--background_theme: rgb(102, 46, 255);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins";
	color: rgba($color: #000000, $alpha: 0.8);
	color: white;
}
html {
	scroll-behavior: smooth;
}
body {
	position: relative;
	width: 100%;
	background-color: rgba($color: #000000, $alpha: 1);

	//-------------------- HEADER ----------------------------
	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 35px 150px;
		position: sticky;
		top: 0;
		background-color: rgba($color: #c1c1c1, $alpha: 0.2);
		backdrop-filter: blur(15px);
		z-index: 99999;
		border-bottom: 1px solid rgba($color: white, $alpha: .1);

		.menu {
			position: absolute;
			margin-left: 25%;
		}

		input,label {
			display: none;
		}

		.nav-links {
			display: flex;
			align-items: center;
			justify-content: center;

			li {
				list-style: none;
				margin-inline: 30px;
				a {
					padding: 10px 20px 10px 20px;
					text-decoration: none;
				}
			}
			.active {
				color: var(--background_theme);
			}
		}

		span {
			color: var(--background_theme);
			font-size: 20px;
		}

		

		.contact-container {
			a {
				padding: 10px 20px 10px 20px;
				text-decoration: none;
				border-radius: 50px;
				outline: 1px solid;
				transition: all 0.2s ease-in;
				position: relative;

				&::before {
					position: absolute;
					content: "";
					left: 0;
					top: 0;
					bottom: 0;
					right: 0;
					background-color: var(--background_theme);
					border-radius: 50px;
					transform: scaleX(0);
					transition: transform 0.2s ease;
					z-index: -1;
				}

				&:hover {
					color: white;
					outline: none;
				}

				&:hover::before {
					transform: scaleX(1);
				}
			}
		}
	}

	//-------------------- HERO CONTAINER ----------------------------
	.hero-container {
		width: 100%;
		height: 80%;
		display: flex;
		position: relative;

		.custom-shape-divider-bottom-1681865753 {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
			line-height: 0;
			transform: rotate(180deg);
			z-index: -1;
			filter: blur(200px);
		}

		.custom-shape-divider-bottom-1681865753 svg {
			position: relative;
			display: block;
			width: calc(143% + 1.3px);
			height: 282px;
			transform: rotateY(180deg);
		}

		.custom-shape-divider-bottom-1681865753 .shape-fill {
			fill: var(--background_theme);
		}

		.left {
			width: 100%;
			padding: 120px 100px 120px 150px;
			position: relative;

			.background {
				position: absolute;
				background-image: linear-gradient(
					45deg,
					rgb(255, 128, 24),
					rgb(247, 194, 79)
				);
				width: 300px;
				aspect-ratio: 1;
				border-radius: 50%;
				z-index: -5;
				right: 20px;
			}

			p {
				margin-top: 20px;
				margin-bottom: 20px;
			}

			h1 {
				font-size: 60px;

				span {
					color: var(--background_theme);
				}
			}

			a {
				padding: 15px 35px;
				border-radius: 40px;
				border: none;
				position: relative;
				font-size: 15px;
				cursor: pointer;
				text-decoration: none;
				top: 40px;
			}

			.btn-left {
				outline: 1px solid;
				background-color: transparent;
				position: relative;
				margin-right: 10px;

				&::before {
					position: absolute;
					content: "";
					left: 0;
					top: 0;
					bottom: 0;
					right: 0;
					background-color: var(--background_theme);
					border-radius: 40px;
					transform: scaleX(0);
					transition: transform 0.2s ease;
					z-index: -1;
				}

				&:hover {
					outline: none;
					color: white;
					box-shadow: 0px 2px 5px rgba($color: #545454, $alpha: 0.5);
				}

				&:hover::before {
					transform: scale(1);
				}
			}

			.btn-right {
				background-color: var(--background_theme);
				color: white;
				transition: box-shadow 0.1s ease;
				&:hover {
					box-shadow: 0px 2px 5px rgba($color: #545454, $alpha: 0.5);
				}
			}

			.social-media {
				margin-top: 50px;
				width: 170px;
				display: flex;
				justify-content: space-between;
				align-items: center;

				img {
					width: 50px;
					aspect-ratio: 1;
					filter: box-shadow (0px 500px 100px rgba($color: #000000, $alpha: 1));
				}
			}
		}

		.right {
			width: 100%;
			position: relative;

			// .background-right {
			//     clip-path: polygon(97% 18%, 49% 3%, 94% 96%, 63% 65%, 0 95%);
			//     background-color: var(--background_theme);
			//     width: 470px;
			//     aspect-ratio: 1;
			//     position: absolute;
			//     bottom: 0;
			//     right: 100px;
			// }
			img {
				width: 86%;
				object-fit: contain;
				aspect-ratio: 1;
				position: absolute;
				bottom: 0;
			}

			.ui-designer {
				position: absolute;
				display: flex;
				justify-content: space-around;
				align-items: center;
				top: 130px;
				left: 60%;
				width: 150px;
				height: 50px;
				border-radius: 5px;
				box-shadow: 0 2.8px 2.2px rgba(72, 72, 72, 0.034),
					0 6.7px 5.3px rgba(99, 99, 99, 0.048),
					0 12.5px 10px rgba(77, 77, 77, 0.06),
					0 22.3px 17.9px rgba(69, 69, 69, 0.072),
					0 41.8px 33.4px rgba(92, 92, 92, 0.086),
					0 100px 80px rgba(63, 63, 63, 0.12);

				span {
					border-radius: 50%;
					width: 20px;
					aspect-ratio: 1;
					background-color: var(--background_theme);
				}
			}

			.developer {
				position: absolute;
				top: 75%;
				border-radius: 5px;
				display: flex;
				justify-content: space-around;
				align-items: center;
				width: 240px;
				height: 70px;
				background-color: rgba($color: #fff, $alpha: 0.5);
				backdrop-filter: blur(10px);
				border-top: 0.2px solid rgba($color: #83838374, $alpha: 0.1);
				border-left: 0.2px solid rgba($color: #83838392, $alpha: 0.1);
				border-right: 0.5px solid rgba($color: #ffff, $alpha: 0.4);
				border-bottom: 0.5px solid rgba($color: #ffff, $alpha: 0.4);

				span {
					border-radius: 50%;
					width: 20px;
					aspect-ratio: 1;
					background-image: linear-gradient(
						45deg,
						rgb(255, 128, 24),
						rgb(247, 194, 79)
					);
				}
			}
		}
	}

	#about {
		height: 840px;
		display: flex;
		justify-content: space-between;
		padding: 300px;
		align-items: center;
		position: relative;

	

		.left-container {
			border: 20px solid var(--background_theme);
			width: 400px;
			height: 500px;
			position: relative;

			.dale {
				position: absolute;
				right: -60px;
				width: 320px;
			}

			.social-media {
				position: absolute;
				display: flex;
				flex-direction: column;
				width: 30px;
				bottom: 0;
				height: 100px;
				justify-content: space-between;

				img {
					cursor: pointer;
				}
			}
		}
		.right-container {
			width: 400px;
			height: 500px;

			
		}
	}

	#experience {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0px 150px 100px 150px;
		position: relative;

		.experience {
			position: absolute;
			top: 0;
			text-align: center;
			width: 100%;
		}

		.fw-bold {
			font-size: 40px;
			color: var(--background_theme);
			font-weight: 900;
		}

		.about-card {
			border: 1px solid black;
			height: 100%;
			width: 48%;	
			border-radius: 20px;
			padding: 20px;
			margin-top: 150px;
			border: 1px solid rgba($color: white, $alpha: .5);
			
			.card-top {
				text-align: center;
				font-size: 20px;
				color: #2d2d2d;
				
			}

			.card-bot {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				padding:30px 0px 30px 70px;

				.left,.right {
					margin-top: 10px;

					.lists {
						display: flex;
						justify-content: space-around;
						align-items: center;
						padding-inline: 20px;
						margin: 10px 0px;

						.item {
							width: 90%;
							margin: 10px 0px 10px 15px;
						}

						span {
							font-weight: 600;
							font-size: 18px;
						}

						i {
							font-size: 20px;
							margin-top: -17px;
						}

						p {
							font-size: 13px;
						}
					}
				}
			}
		}
	}

	#portfolio {
		height: 800px;

		.portfolio-header {
			display: flex;
			flex-direction: column;
			text-align: center;

			h4 {
				font-size: 40px;
				color: var(--background_theme);
			}

			p {
				font-size: 15px;
			}
		}

		.portfolio-grid {
			height: 80%;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 15px;
			grid-auto-rows: minmax(100px, auto);
			padding: 4rem;
			margin-left: 85px;
			margin-right: 85px;


			.shadow {
				box-shadow: 0px 2px 15px rgba($color: #979797, $alpha: 0.6);
				position: relative;
				overflow: hidden;
			}


			.project-one-card {
				border-radius: 50px;
				border: 1px solid rgba($color: white, $alpha: .5);
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;

				.image-title {
					align-items: center;
					display: flex;
					flex-direction: column;
					position: relative;

					.img-size {
						background-color: red;
						width: 80%;
						height: 300px;
						border-radius: 50px;
						position: relative;
						overflow: hidden;
					}
					img {

						width: 100%;
						border-radius: 50px;
					}

					p {
						margin-top: 10px;
						font-size: 30px;
						font-weight: 900;
					}
					
					
				}
				.buttons {
					display: flex;
					justify-content: center;
					align-items: center;
					height: 100px;
					width: 100%;
					a {
						color: var(--background_theme);
						text-decoration: none;
						border: 1px solid rgba($color: white, $alpha: .5);
						padding: 14px 30px;
						margin-inline: 10px;
						border-radius: 50px;
					}
				}
			}
			.project-two-card {
				border-radius: 50px;
				border: 1px solid rgba($color: white, $alpha: .5);
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;

				.image-title {
					align-items: center;
					display: flex;
					flex-direction: column;

					.img-size {
						width: 80%;
						height: 300px;
						border-radius: 50px;
						position: relative;
						overflow: hidden;
					}
					img {

						width: 100%;
						border-radius: 50px;
					}

					p {
						margin-top: 10px;
						font-size: 30px;
						font-weight: 900;
					}
					
					
				}
				.buttons {
					display: flex;
					justify-content: center;
					align-items: center;
					height: 100px;
					width: 100%;
					a {
						color: var(--background_theme);
						text-decoration: none;
						border: 1px solid rgba($color: white, $alpha: .5);
						padding: 14px 30px;
						margin-inline: 10px;
						border-radius: 50px;
					}
				}
			}
			.project-three-card {
				border-radius: 50px;
				border: 1px solid rgba($color: white, $alpha: .5);
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;

				.image-title {
					align-items: center;
					display: flex;
					flex-direction: column;

					.img-size {
						width: 80%;
						height: 300px;
						border-radius: 50px;
						position: relative;
						overflow: hidden;
					}
					img {

						width: 100%;
						border-radius: 50px;
					}

					p {
						margin-top: 10px;
						font-size: 30px;
						font-weight: 900;
					}
					
					
				}
				.buttons {
					display: flex;
					justify-content: center;
					align-items: center;
					height: 100px;
					width: 100%;
					a {
						color: var(--background_theme);
						text-decoration: none;
						border: 1px solid rgba($color: white, $alpha: .5);
						padding: 14px 30px;
						margin-inline: 10px;
						border-radius: 50px;
					}
				}
			}
		}
	}

	#contact {
		margin-top: 200px;
		padding: 100px;
		overflow: hidden;

		.contact-header {
			padding: 30px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-bottom: 50px;

			.bar {
				margin-top: 10px;
				margin-bottom: 15px;
				width: 170px;
				height: 7px;
				background-color: var(--background_theme);
				border-radius: 10px;
			}

			h2 {
				font-size: 40px;
			}
		}

		.contact-content {
			display: flex;
			position: relative;

			.background {
				background-color: var(--background_theme);
				width: 900px;
				position: absolute;
				bottom: -35rem;
				aspect-ratio: 1;
				left: -300px;
				border-radius: 50%;
				filter: blur(210px);
			}

			.contact-left {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;

				.card {
					background-color: rgba($color: #c1c1c1, $alpha: 0.2);
					backdrop-filter: blur(75px);
					width: 500px;
					height: 200px;
					padding: 30px;
					border-radius: 5px;
					border: 0.3px solid rgba($color: #fff, $alpha: 0.4);
					box-shadow: .3px 4px 10px rgba(54, 54, 111, 0.252) ;
					text-align: center;
				}
				h4 {
					font-size: 30px;
					margin-bottom: 10px;

					span {
						color: var(--background_theme);
					}

					i {
						color: rgb(25, 25, 25);
						
					}
				}

				.number {
					color: rgb(0, 0, 0);
					margin-bottom: 10px;
					font-size: 16px;
				}

				.email {
					font-size: 30px;
					color: var(--background_theme);
					border:1px solid var(--background_theme);
					border-radius: 5px;
				}
			}

			.contact-right {
				background-color: rgb(228, 228, 228);
				border-radius: 10px;
				width: 50%;
				float: right;
				top: 0;
				display: flex;
				padding: 20px;

				form {
					width: 100%;
					position: relative;

					.bar {
						position: absolute;
						height: 5px;
						top: 45px;
						left: 42%;
						width: 120px;
						height: 7px;
						background-color: var(--background_theme);
						border-radius: 10px;
					}

					h3 {
						font-size: 27px;
						margin-bottom: 50px;
						text-align: center;
					}
					input {
						padding: 15px 25px;
						border-radius: 5px;
						border: none;
						border-radius: 60px;
						margin: 15px 0px;

						&:focus {
							outline: 2px solid var(--background_theme);
						}
					}
					.fname {
						width: 49%;
					}
					.email {
						width: 49%;
					}
					.message {
						width: 100%;
						float: right;
					}

					button {
						margin-top: 15px;
						padding: 10px 15px;
						width: 150px;
						border-radius: 60px;
						border: none;
						background-color: var(--background_theme);
						// background-image: linear-gradient(45deg, orange ,var(--background_theme));
						color: white;
						font-size: 18px;
						letter-spacing: 3px;
					}
				}
			}
		}
	}

	footer {
		padding: 40px;

		p {
			text-align: center;
		}
	}
}

@media only screen and (max-width: 640px) {
	* {
		margin: 0;
		padding: 0;
	}


	body,html{

		overflow-x: hidden;

		header {
			padding:20px 20px;
			width: 100%;


			.logo {
				font-size: 20px;

				span {
					font-size: 20px;
				}
			}
			
			.nav-links {
				display: flex;
				position: fixed;
				background-color: rgba(0, 0, 0,0.8	);
				border-radius: 5px;
				top: 70px;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 25vh;
				transition: all .4s ease-in-out;
				width: 50%;
				right: -100%;
				padding-bottom: 50px;
	
				li {
					font-size: 20px;
					margin-top: 50px;
					width: 100%;
					text-align: center;
					align-items: center;
					a {
						color: white;
					}
				}
		

			}
			.contact-container {
				display: none;
			}

			.menu {
				display: block;
				font-size: 20px;
				display: flex;
				position: absolute;
				right: 0;
				margin-right: 20px;
				input,label {
					display: block;
				}


				#check {
					display: none;
					
					&:checked ~ .nav-links {
							right: 0;
					}
				}

				

			}
		}


		.hero-container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin-top: 100px;
			padding: 0;

			.left {
				padding: 20px;
				margin-top: -100px;
				margin-inline: 20px;

				.better {
					display: none;
				}
				
				p{
					text-align: center;
				}

				.background {
					width: 100px;
				}
				h1 {
					font-size: 40px;
					margin-top: 0;
					text-align: center;
				}

				.btn-left {
					font-size: 16px;
					padding: 10px 15px;
					margin-left: 15%;
				}
				.btn-right {
					font-size: 16px;
					padding: 12px 20px;	
				}
			}
			.right {
				background-color: red;
				position: relative;

				img {
					width: 230px;
					display: none;
				}

				.ui-designer,.developer {
					display: none;
				}

			}
		}

		

		#about {
			position: relative;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;



			.left-container {
				
				width: 90%;
				.dale {
					width: 200px;
					position: absolute;
					right: 0;
				}
			}
			.right-container {
				padding: 35px;

				p {
					text-align: justify;
				}
			}
		}
		#experience {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 100%;
			margin: 0;
			padding: 150px 0px;

			.experience {
				margin-top: 50px;
			}

			.about-card {
				margin: 10px 20px;
				width: 90%;

				.card-bot {
					padding: 0;
				}
			}
		}

		#portfolio {

			.portfolio-header {
				padding: 20px;
			}

			.portfolio-grid{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				margin-top: 400px;
				margin-left: 0;
				height: 100%;
				width: 100%;
				padding: 20px;

				.project-one-card,.project-two-card,.project-three-card {
					padding-top: 30px;
				}
			}
			
		}
		
		#contact {
			margin-top: 60rem;
			padding: 20px;

			.contact-header {
				margin-top: -20px;
			}
			.contact-content {
				.contact-left {
					.card {
						width: 100%;
						height: 100%;
						
						p {
							font-size: 20px;
						}
					}
				}
			}
		}
	}
}